<resources>
    <string name="app_name">Convertrée</string>

        <string name="spin">Select One</string>

        <string-array name="distanceunits">
            <item>Miles</item>
            <item>Feet</item>
            <item>Inches</item>
        </string-array>

        <string-array name="foodunits">
            <item>Tacos</item>
            <item>Ears of Corn</item>
            <item>M&amp;Ms</item>
            <item>Watermelons</item>
            <item>Slices of Pizza</item>
        </string-array>

</resources>
