<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#1c5c21</color>
    <color name="colorPrimaryDark">#016457</color>
    <color name="colorAccent">#40051a</color>
    <color name="background">#40e6ff</color>

    <color name="primaryColor">#b0f4ec</color>
    <color name="primaryLightColor">#94e1c8</color>
    <color name="primaryDarkColor">#1e92a1</color>
    <color name="secondaryColor">#66483e</color>
    <color name="secondaryLightColor">#937166</color>
    <color name="secondaryDarkColor">#412419</color>
    <color name="primaryTextColor">#030303</color>
    <color name="secondaryTextColor">#ffffff</color>
</resources>