<resources>
    <string name="app_name">HamptonFinalMAD</string>
    <string name="title">Build My pizza</string>

    <string name="toggle_on">Red</string>
    <string name="toggle_off">White</string>

    <string name="rb1">thin</string>
    <string name="rb2">thick</string>

    <string name="check1">Pepperoni</string>
    <string name="check2">Mushrooms</string>
    <string name="check3">Onions</string>
    <string name="check4">Sausage</string>

    <string-array name="sizes">
        <item>small</item>
        <item>medium</item>
        <item>large</item>
    </string-array>

    <string name="button">Pizza</string>

    <string name="switchName">Gluten-free</string>
</resources>
