<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="android:Theme.Material.Light.DarkActionBar">
        <!-- Customize your theme here. -->
    </style>

    <style name="NewTheme" parent="android:Theme.Material.Light.DarkActionBar" >
        <item name="android:colorPrimary">@color/primaryColor</item>
        <item name="android:colorPrimaryDark">@color/primaryDarkColor</item>
        <item name="android:colorAccent">@color/secondaryLightColor</item>
        <item name="android:textColorPrimary">@color/secondaryDarkColor</item>
        <item name="android:textColor">@color/secondaryDarkColor</item>
        <item name="android:colorBackground">@color/primaryColor</item>
        <item name="android:colorButtonNormal">@color/primaryDarkColor</item>
    </style>


</resources>
