<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    tools:layout_editor_absoluteY="81dp">


    <Spinner
        android:id="@+id/spinnerDist"
        style="@android:style/Widget.Spinner.DropDown"
        android:layout_width="148dp"
        android:layout_height="43dp"
        android:layout_marginBottom="40dp"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/foodUnitTextView"
        app:layout_constraintStart_toStartOf="@+id/foodUnitTextView"
        app:layout_constraintTop_toBottomOf="@+id/numTextView" />

    <Spinner
        android:id="@+id/spinnerFood"
        style="@android:style/Widget.Spinner.DropDown"
        android:layout_width="145dp"
        android:layout_height="45dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="48dp"
        android:layout_marginBottom="24dp"
        app:layout_constraintBottom_toTopOf="@+id/button1"
        app:layout_constraintEnd_toStartOf="@+id/changingNumText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/foodUnitTextView" />

    <TextView
        android:id="@+id/startUnitTextView"
        android:layout_width="136dp"
        android:layout_height="38dp"
        android:layout_marginTop="13dp"
        android:layout_marginBottom="6dp"
        android:text="Starting Unit:"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/spinnerDist"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="@+id/spinnerDist"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/foodUnitTextView"
        android:layout_width="136dp"
        android:layout_height="39dp"
        android:layout_marginBottom="8dp"
        android:text="Food Unit:"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/spinnerFood"
        app:layout_constraintStart_toStartOf="@+id/spinnerFood"
        app:layout_constraintTop_toBottomOf="@+id/spinnerDist" />

    <TextView
        android:id="@+id/numTextView"
        android:layout_width="152dp"
        android:layout_height="25dp"
        android:layout_marginBottom="13dp"
        android:gravity="right"
        android:text="Enter Your Distance:"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/spinnerDist"
        app:layout_constraintEnd_toEndOf="@+id/numEditText"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        tools:ignore="RtlCompat" />

    <TextView
        android:id="@+id/convTextView"
        android:layout_width="0dp"
        android:layout_height="35dp"
        android:layout_marginTop="82dp"
        android:layout_marginBottom="81dp"
        android:gravity="right"
        android:text="Conversion:"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/button1"
        app:layout_constraintEnd_toEndOf="@+id/changingNumText"
        app:layout_constraintTop_toBottomOf="@+id/numTextView"
        app:layout_constraintVertical_bias="0.142"
        tools:ignore="RtlCompat" />

    <EditText
        android:id="@+id/numEditText"
        android:layout_width="140dp"
        android:layout_height="38dp"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="39dp"
        android:ems="10"
        android:gravity="right"
        android:inputType="number|numberDecimal"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/foodUnitTextView"
        app:layout_constraintEnd_toEndOf="@+id/convTextView"
        app:layout_constraintTop_toTopOf="@+id/startUnitTextView"
        app:layout_constraintVertical_bias="0.333"
        tools:ignore="RtlCompat" />

    <TextView
        android:id="@+id/changingNumText"
        android:layout_width="130dp"
        android:layout_height="48dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="4dp"
        android:gravity="right"
        android:textAlignment="viewEnd"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/spinnerFood"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/spinnerFood"
        app:layout_constraintTop_toBottomOf="@+id/convTextView"
        app:layout_constraintVertical_bias="1.0"
        tools:ignore="MissingConstraints,RtlCompat" />

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="96dp"
        android:layout_marginEnd="96dp"
        android:layout_marginBottom="14dp"
        android:text="Calcul-EAT"
        android:textAllCaps="false"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/spinnerFood" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="185dp"
        android:layout_height="0dp"
        android:layout_marginStart="89dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="89dp"
        android:layout_marginBottom="17dp"
        app:layout_constraintBottom_toTopOf="@+id/numTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/guideline"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/all" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="20dp" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="20dp" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="20dp" />

</android.support.constraint.ConstraintLayout>